page {
    width: 100%;
    height: 100%;
}

#intro-container {
    position: relative;
}

#intro-container,#intro,#intro view {
    width: 100%;
    height: 100%;
}

#intro image {
    width: 750rpx;
    height: 1333rpx;
}

.arrow_left,.arrow_right {
    position: absolute;
    top: 50%;
    margin-top: -15rpx;
    padding: 20rpx;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.arrow_left {
    left: 0;
    animation: arrow_left 1s ease 1.5s infinite alternate;
}

.arrow_right {
    right: 0;
    animation: arrow_right 1s ease 1.5s infinite alternate;
}

.arrow_left image,.arrow_right image {
    width: 30rpx;
    height: 55rpx;
}

.arrow_show {
    opacity: 1;
}

.arrow_hide {
    opacity: 0;
}

@-webkit-keyframes arrow_left {
    0% {
        transform: translateX(-5rpx);
    }

    100% {
        transform: translateX(5rpx);
    }
}

@keyframes arrow_left {
    0% {
        transform: translateX(-5rpx);
    }

    100% {
        transform: translateX(5rpx);
    }
}

@-webkit-keyframes arrow_right {
    0% {
        transform: translateX(5rpx);
    }

    100% {
        transform: translateX(-5rpx);
    }
}

@keyframes arrow_right {
    0% {
        transform: translateX(5rpx);
    }

    100% {
        transform: translateX(-5rpx);
    }
}